<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikkaduwa Hatchery</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon"/>
</head>
<body>
    <section class="header3" >
        <nav>
            <a href="Home.html"><img src="logo.png"> </a>
            <div class="nav-links">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="Categories.html">Categories</a></li>
                    <li><a href="Hikkaduwa.html">Hikkaduwa Hatchery</a></li>
                    <li><a href="Threats.html">Threats To Turtles</a></li>
                    <div class="dropdown">
                        <li class="dropbtn">Other Hatcheries</li>
                        <div class="dropdown-content">
                          <a href="Bentota.html">Bentota Hatchery</a>
                          <a href="Kosgoda.html">Kosgoda Hatchery</a>
                        </div>
                    </div>
                    <li><a href="Purchase.html">Purchase And Donate</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>Hikkaduwa Turtle Hatchery</h1>
            <p>Preserving and Protecting Sri Lanka's Sea Turtles</p>
        </div>
        </section>

         <!--Description-->
    
    <div class="description">
        <h1>Welcome to Hikkaduwa Turtle Hatchery!</h1>
        <p class="HP">The Hikkaduwa Turtle Hatchery, located in the coastal town of Hikkaduwa, is a renowned conservation center dedicated to the preservation of Sri Lanka's sea turtles. Their mission is two-fold: ensuring the survival of endangered turtle species and raising awareness about turtle conservation. The hatchery actively protects nests, closely monitoring nesting beaches and releasing hatchlings into the ocean. It also serves as a rehabilitation center, providing medical care to injured turtles before their release. Visitors can learn about turtle species, life cycles, and conservation challenges through educational programs and exhibits. The hatchery promotes responsible tourism and sustainable practices, encouraging respect for natural habitats. As a symbol of hope, the Hikkaduwa Turtle Hatchery strives to secure the future of sea turtles, leaving a positive impact on both the local ecosystem and global conservation endeavors.</p>
        <center><h2>Location</h2></center>
    </div>

        <section class="MH">

    <div class="HMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3553.5483243333406!2d80.08787647445224!3d6.164009293823246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e1!3m2!1sen!2slk!4v1685191236988!5m2!1sen!2slk" width="750" height="450"></iframe>
    </div>

    

    <div class="HL">
        <h1>Top things you can do!</h1>
        <ul class="hl">
            <li>Witness Nesting or Hatching</li>
            <li>Attend Educational Programs</li>
            <li>Visit the Rehabilitation Area</li>
            <li>Participate in Turtle Releases</li>
            <li>Shop for Turtle-related Merchandise</li>
            <li>Volunteer or Support Conservation</li>
        </ul>
        <p>Remember, when engaging in any activities, it is important to follow guidelines and respect the turtles' well-being and natural environment. <br>Enjoy your time at the Hikkaduwa Turtle Hatchery while contributing to the conservation of these magnificent creatures.</p>
    </div>

</section>

    <div class="image-row">
        <div class="image-container-H">
          <img src="HkBeach.jpg" alt="Hikkaduwa Beach">
          <p class="image-description-H"><h2>BEST FAMILY-FRIENDLY BEACH TO VISIT</h2><br>Hikkaduwa Beach is a family-friendly destination, offering a range of activities and amenities for all ages. The calm and clear waters provide a safe environment for swimming and snorkeling, while the soft sandy shore is perfect for building sandcastles and playing beach games. Families can also enjoy exploring the nearby coral reefs, taking boat rides, and indulging in delicious local cuisine, making Hikkaduwa Beach an ideal choice for a memorable family getaway.</p>
        </div>
        <div class="image-container-H">
          <img src="TMuseum.jpg" alt="Kosgoda">
          <p class="image-description-H"><h2>TSUNAMI MUSEUM</h2><br>The Tsunami Museum in Hikkaduwa is a poignant memorial that pays tribute to the devastating tsunami that struck Sri Lanka in 2004. The museum displays photographs, artifacts, and personal stories, providing a powerful insight into the impact of the disaster and the resilience of the local community. It serves as a reminder of the importance of disaster preparedness and the need to safeguard coastal areas.</p>
        </div>
    </div>

    <!--Gallery-->

<h2 class="GH"> Explore the Captivating Gallery of Hikkaduwa<br>A Visual Journey Through the Vibrant Coastal Paradise</h2> <br>
<div class="gallery">
    <div class="gallery-row">
        <img src="HG1.jpg" alt="Turtles in a tank">
        <img src="HG7.jpg" alt="Big loggerhead turle">
        <img src="HG11.jpeg" alt="Women petting a turtle">
        <img src="HG4.jpeg" alt="Women feeding a turtle">
    </div>
    <div class="gallery-row">
        <img src="HG5.jpg" alt="Women feeding a turtle">
        <img src="HG6.jpg" alt="Releasing small turtles to the sea">
        <img src="HG2.jpg" alt="A diver">
        <img src="HG8.jpg" alt="Small turtles in a tank">
    </div>
    <div class="gallery-row">
        <img src="HG9.jpeg" alt="Loggerheads in a tank">
        <img src="HG3.jpg" alt="Ratgama Lake">
        <img src="HG10.jpeg"alt="Small turtles">
        <img src="HG12.jpeg" alt="Two turtles in a tank">
   </div>
</div><br>

    <div class="ticket">
        <a href="tickets.html">Book now</a></div>
    
      <!--footer-->

      <footer class="footer">
        <a href="#top" class="back-to-top">Back to top</a>
        <div class="foot-container">
            <div class="footer-row">
                <div class="footer-col">
                <h4>ABOUT US</h4>
                <ul class="footer-col-1">
                    <li class="li1"><a href="#"></a>Contact us</li>
                    <li class="li2"><a href="#"></a>Gallery</li>
                </ul>
                </div>
                <div class="footer-col">
                    <h4>LEGAL INFO</h4>
                    <ul class="footer-col-2">
                        <li class="li3"><a href="#"></a>Privacy policy</li>
                        <li class="li4"><a href="#"></a>Terms and conditions</li>
                    </ul>
                    
                    
                </div>
                <div class="footer-col-socials">
                    <h4 class="socialsh4">FOLLOW US ON</h4> <br>
                    <div class="social-links">
                        <a href="https://www.facebook.com"  class="FB" target="_blank"><img src="fbIcon.png" height="28px"></a> &nbsp;&nbsp;
                        <a href="https://www.instagram.com" class="IG" target="_blank"><img src="igIcon.png" height="28px"></a> &nbsp;&nbsp;
                        <a href="https://www.twitter.com" class="TWIT" target="_blank"><img src="twIcon.png" height="30px"></a>
                        <a href="https://www.youtube.com" class="YT" target="_blank"><img src="ytIcon.png" height="30px" width="60px"></a> 

                    </div>
                </div>
                
            </div>
        </div>  
        <h5>2023 All rights reserved. Turtles Haven SL</h5>
  
    </footer>

</body>
</html>

<!--
    References

    Background image- https://www.tripadvisor.com/                                                                                  Attraction_Review-g304134-d3183957-Reviews-Turtle_Hatchery_Hikkaduwa-Hikkaduwa_Galle_District_Southern_Province.html

    Other images-    https://www.nirmalavilla.lk/places/turtle-hatchery-visit
                     https://www.nirmalavilla.lk/places/turtle-hatchery-visit
                     https://www.pinterest.com/pin/822892163145994822/
                     https://www.destimap.com/index.php?

    Text content-  https://www.lovesrilanka.org/sea-turtle-hatchery-and-rescue-centre/


-->